
label xivo
	menu label XIVO current release
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --
label xivop
	menu label XIVO current release + proxy
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo local/proxy=1 --
label xivos
	menu label XIVO current release + serial
	kernel fai-linux
	append console=ttyS0,9600n80 initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --

label xivolt
	menu label XIVO light (current release)
	kernel fai-linux
	append console=ttyS0,9600n80 initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivolt priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --

label xivoold
	menu label XIVO previous release
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivoold priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivoold --
label xivooldp
	menu label XIVO previous release + proxy
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivoold priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivoold local/proxy=1 --
label xivoolds
	menu label XIVO previous release + serial
	kernel fai-linux
	append console=ttyS0,9600n80 initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivoold priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivoold --

label xivorc
	menu label XIVO release-candidate
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivorc priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --
label xivorcp
	menu label XIVO release-candidate + proxy
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivorc priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo local/proxy=1 --
label xivorcs
	menu label XIVO release-candidate + serial
	kernel fai-linux
	append console=ttyS0,9600n80 initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivorc priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --

#label xivodev
#	menu label XIVO development
#	kernel fai-linux
#	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivodev priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --
#label xivodevp
#	menu label XIVO development + proxy
#	kernel fai-linux
#	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivodev priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo local/proxy=1 --
#label xivodevd
#	menu label XIVO development + serial
#	kernel fai-linux
#	append console=ttyS0,9600n80 initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivodev priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --

label xivo-k-9
	menu label XIVO K-9
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-k-9 priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --
label xivo-k-9p
	menu label XIVO K-9 + proxy
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-k-9 priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo local/proxy=1 --
label xivo-k-9s
	menu label XIVO K-9 + serial
	kernel fai-linux
	append console=ttyS0,9600n80 initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-k-9 priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --

label xivo-tardis
	menu label XIVO Tardis
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-tardis priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --
label xivo-tardisp
	menu label XIVO Tardis + proxy
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-tardis priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo local/proxy=1 --
label xivo-tardiss
	menu label XIVO Tardis + serial
	kernel fai-linux
	append console=ttyS0,9600n80 initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-tardis priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --

label xivo-torchwood
	menu label XIVO Torchwood
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-torchwood priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --
label xivo-torchwoodp
	menu label XIVO Torchwood + proxy
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-torchwood priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo local/proxy=1 --
label xivo-torchwoods
	menu label XIVO Torchwood + serial
	kernel fai-linux
	append console=ttyS0,9600n80 initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-torchwood priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --

label xivo-arcadia
	menu label XIVO Arcadia
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-arcadia priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --
label xivo-arcadiap
	menu label XIVO Arcadia + proxy
	kernel fai-linux
	append initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-arcadia priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo local/proxy=1 --
label xivo-arcadias
	menu label XIVO Arcadia + serial
	kernel fai-linux
	append console=ttyS0,9600n80 initrd=fai-initrd ramdisk_size=10934 root=/dev/rd/0 rw auto=true url=http://fai.proformatique.com/./main.cfg classes=xivo-arcadia priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 hostname=xivo --

