# Duck: i like wide space for long titles
menu hshift 0
menu width 67

serial 0 9600 0

menu title Proformatique Installer and FAI
include boot-screens/stdmenu.cfg
menu begin advanced
        menu title XIVO
        include boot-screens/stdmenu.cfg
        label xivo-menu
                menu label ^Back..
                menu exit
        include pxelinux.cfg/menu_xivo.cfg
menu end
menu begin advanced
        menu title Debian
        include boot-screens/stdmenu.cfg
        label debian-menu
                menu label ^Back..
                menu exit
        include pxelinux.cfg/menu_debian.cfg
menu end
menu begin advanced
        menu title Ubuntu
        include boot-screens/stdmenu.cfg
        label ubuntu-menu
                menu label ^Back..
                menu exit
        include pxelinux.cfg/menu_ubuntu.cfg
menu end
menu begin advanced
        menu title Other
        include boot-screens/stdmenu.cfg
        label other-menu
                menu label ^Back..
                menu exit
        include pxelinux.cfg/menu_other.cfg
menu end
menu begin advanced
        menu title Advanced options
        include boot-screens/stdmenu.cfg
        label advanced-menu
                menu label ^Back..
                menu exit
        include pxelinux.cfg/menu_advanced.cfg
menu end
menu begin advanced
        menu title Oldies
        include boot-screens/stdmenu.cfg
        label oldies-menu
                menu label ^Back..
                menu exit
        include pxelinux.cfg/menu_oldies.cfg
menu end
label help
	menu label ^Help
	text help
   Display help screens; type 'menu' at boot prompt to return to this menu
	endtext
	config boot-screens/prompt.cfg

