label formation_ast
	menu label AUTO Formation Asterisk i386 (fedora 11)
	kernel formation_asterisk/vmlinuz-fedora11
	append initrd=formation_asterisk/initrd.img-fedora11 ks=http://mirror.xivo.fr/fai/formation_asterisk/ks.cfg ip=dhcp load_ramdisk=1 network

# wget http://www.muug.mb.ca/pub/centos/5/os/i386/images/pxeboot/initrd.img
# wget http://www.muug.mb.ca/pub/centos/5/os/i386/images/pxeboot/vmlinuz

label centos_5
	menu label Formation Asterisk i386 (centos 5)
	kernel centos/vmlinuz
	append initrd=centos/initrd.img ip=dhcp load_ramdisk=1 network
	#append initrd=centos/initrd.img ks=http://mirror.xivo.fr/fai/formation_asterisk/ks.cfg ip=dhcp load_ramdisk=1 network

label centos_6
	menu label Formation Asterisk i386 (centos 6)
	kernel centos/vmlinuz_6.2
	append initrd=centos/initrd_6.2.img ip=dhcp load_ramdisk=1 network
	#append initrd=centos/initrd.img ks=http://mirror.xivo.fr/fai/formation_asterisk/ks.cfg ip=dhcp load_ramdisk=1 network
