label formation_ast
	menu label AUTO Formation Asterisk i386 (fedora 11)
	kernel formation_asterisk/vmlinuz-fedora11
	append initrd=formation_asterisk/initrd.img-fedora11 ks=http://mirror.xivo.fr/fai/formation_asterisk/ks.cfg ip=dhcp load_ramdisk=1 network

# wget http://www.muug.mb.ca/pub/centos/5/os/i386/images/pxeboot/initrd.img
# wget http://www.muug.mb.ca/pub/centos/5/os/i386/images/pxeboot/vmlinuz

label xivo-skaro-training
	menu label Install XiVO skaro with gnome-desktop (not functional)
	kernel fai-linux-squeeze
	append initrd=fai-initrd-squeeze rw auto=true url=http://mirror.xivo.fr priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 classes=debug,skaro-training hostname=xivo --


label centos_5
	menu label Formation Asterisk i386 (centos 5) (not functional)
	kernel centos/vmlinuz
	append initrd=centos/initrd.img ip=dhcp load_ramdisk=1 network
	#append initrd=centos/initrd.img ks=http://mirror.xivo.fr/fai/formation_asterisk/ks.cfg ip=dhcp load_ramdisk=1 network

label centos_6
	menu label Formation Asterisk i386 (centos 6) (not functional)
	kernel centos/vmlinuz_6.2
	append initrd=centos/initrd_6.2.img ip=dhcp load_ramdisk=1 network
	#append initrd=centos/initrd.img ks=http://mirror.xivo.fr/fai/formation_asterisk/ks.cfg ip=dhcp load_ramdisk=1 network
