label formation_ast
	menu label AUTO Formation Asterisk i386 (fedora 11)
	kernel formation_asterisk/vmlinuz-fedora11
	append initrd=formation_asterisk/initrd.img-fedora11 ks=http://mirror.xivo.io/fai/formation_asterisk/ks.cfg ip=dhcp load_ramdisk=1 network

# wget http://www.muug.mb.ca/pub/centos/5/os/i386/images/pxeboot/initrd.img
# wget http://www.muug.mb.ca/pub/centos/5/os/i386/images/pxeboot/vmlinuz

label xivo-skaro-training
	menu label Install XiVO skaro with Gnome
	kernel fai-linux-squeeze
	append initrd=fai-initrd-squeeze rw auto=true url=http://mirror.xivo.io priority=critical locale=en_US.UTF-8 interface=auto netcfg/dhcp_timeout=60 classes=debug,skaro-training hostname=xivo --


label centos_5
	menu label centos i386
	kernel centos/vmlinuz
<<<<<<< HEAD
	append initrd=centos/initrd.img ks=http://mirror.xivo.io/fai/formation_asterisk/centos_ks.cfg ip=dhcp load_ramdisk=1 network
||||||| merged common ancestors
	append initrd=centos/initrd.img ks=http://mirror.xivo.fr/fai/formation_asterisk/centos_ks.cfg ip=dhcp load_ramdisk=1 network
=======
	append initrd=centos/initrd.img ip=dhcp load_ramdisk=1 network
>>>>>>> 5ec5a86a5abeafcbb50d2c7b1f81da38b6414401

label centos_5_asterisk
	menu label centos i386 with asterisk-1.6
	kernel centos/vmlinuz
	append initrd=centos/initrd.img ks=http://mirror.xivo.io/fai/formation_asterisk/centos_asterisk_ks.cfg ip=dhcp load_ramdisk=1 network
